Problem A. Math Encoder
给定递增数组，求所有集合的最大值减最小值的和。
对于下标为i的元素num[i]，其前面的i个元素组成(2^i-1)个非空集合。
每一个集合添加num[i]后，就变为最大值为num[i]的非空集合。最大值的和为num[i]*(2^i-1)
这些集合以最小值为num[0],num[1],...,num[i-1]分类，其中
最小值为num[0]的集合共2^(i-1)个
最小值为num[1]的集合共2^(i-2)个
...
最小值为num[i-1]的集合共1个
所以最小值的和为
num[0]*(2^(i-1))+num[1]*(2^(i-2))+...+num[i-1]*(2^0)
而对于num[i+1]，其最小值的和为
num[0]*(2^(i))+num[1]*(2^(i-1))+...+num[i-1]*(2^1)+num[i]*(2^0)
可见最小值的和可以递推计算。所以依次处理每个元素即可。

Problem B. Center
给定平面坐标系上的一些点和权重，求max(|X-Xi|, |Y-Yi|)*Wi的最小值。
这里max(|X-Xi|, |Y-Yi|)是切比雪夫Chebyshev距离，可以转化为曼哈顿Manhattan距离|X-Xi|+|Y-Yi|来求解
公式(1): |X| + |Y| = max(|X + Y|, |X - Y|)
令x=(X+Y)/2, y=(X-Y)/2，可以得到等价的另一种形式：
公式(2): max(|x|, |y|) = (|x + y| + |x - y|)/2
对于结果点(X,Y)到某个点(Xi,Yi)的切比雪夫距离，设xi=(Xi+Yi)/2, yi=(Xi-Yi)/2, x=(X+Y)/2, y=(X-Y)/2，则有：
 max(|X-Xi|, |Y-Yi|)
=max(|(x+y)-(xi+yi)|, |(x-y)-(xi-yi)|)
=(|X-Xi+Y-Yi| + |X-Xi-Y+Yi|)/2   公式(2)
=|x-xi|+|y-yi|
这样就将切比雪夫距离转化为曼哈顿距离，所以原加权距离和为：
 sigma{max(|X-Xi|, |Y-Yi|)*wi}
=sigma{(|x-xi|+|y-yi|)*wi}
=sigma{wi*|x-xi|}+sigma{wi*|y-yi|}
可以分别求结果点的x坐标和y坐标。
另外注意到，对于某一维而言，结果点的坐标必然在最小值最大值限定的范围内，且可以在给定点取到最小值。
所以可以按照某一维排序，求出一个点的加权距离和之后，递推地求取其它每个点的结果
设和值为：
 f(x)=w0*|x-x0|+w1*|x-x1|+...+wn|x-xn|
对于点n和点n+1：
 f(x(n+1))-f(xn)
=(w0*|x(n+1)-x0|+w1*|x(n+1)-x1|+...+wn|x(n+1)-xn|)-(w0*|xn-x0|+w1*|xn-x1|+...+wn|xn-xn|)
=(xn-x(n+1))*(sum_wi-2*wn)
最后取横纵坐标结果的和即可

Problem C. 
