struct SegTree
{
    //单点修改assign，区间查询max
    int n;
    vector<int> trMax;
    void Build(int size)
    {
        n=size;
        trMax.assign(n*2,0);
    }
    void Build(vector<int> &vi)
    {
        n=vi.size();
        trMax.assign(n*2,0);
        for(int i=0;i<n;++i)
        {
            trMax[i+n]=vi[i];
        }
        for(int i=n-1;i>0;--i)
        {
            trMax[i]=max(trMax[i<<1],trMax[i<<1|1]);
        }
    }
    int Query(int l,int r)
    {
        int ans=INT_MIN;
        for(l+=n,r+=n;l<r;l>>=1,r>>=1)
        {
            if(l&1) ans=max(ans,trMax[l++]);
            if(r&1) ans=max(trMax[--r],ans);
        }
        return ans;
    }
    void Modify(int p,int val)
    {
        for(trMax[p+=n]=val;p>1;p>>=1)
        {
            trMax[p>>1]=max(trMax[p],trMax[p^1]);
        }
    }
};
