卡特兰数，Catalan number，是组合数学中一个常在各种计数问题中出现的数列
前20项的卡塔兰数为：1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786,
208012, 742900, 2674440, 9694845, 35357670, 129644790, 477638700, 1767263190, ...
其通项公式为：
Catalan(n)=C(2n,n)-C(2n,n+1)
Catalan(n)=C(2n,n)/(n+1)
其递推公式为：
Catalan(n)=Catalan(0)Catalan(n-1)+Catalan(1)Catalan(n-2)+...+Catalan(n-1)Catalan(0)
Catalan(n+1)=Catalan(n)*2(2n+1)/(n+2)

例：一个栈(无穷大)的进栈序列为1，2，3，…，n，有多少个不同的出栈序列?
解1：
设n个数的出栈序列数为F(n)
对于某一个元素k，所有比k小的元素在k入栈之前入栈，在k出栈之后出栈；
而对于所有比k大的元素在k入栈之后入栈，在k出栈之前出栈。
这两部分元素相互独立，所以有：
F(n)=F(k-1)F(n-k)
所以总的出栈序列为
F(0)F(n-1)+F(1)F(n-2)+...+F(n-1)F(0)=Catalan(n)

解2：
每个数必须进栈一次、出栈一次。把进栈设为1，出栈设为0。则n个数的进出栈序列对应n个1和n个0组成的2n位二进制数。
由于入栈的元素个数大于等于出栈的元素个数，因此合法的进出栈序列的总数目为：由左而右扫描由n个1和n个0组成的2n位二进制数，1的累计数不小于0的累计数的方案种数。
在2n位二进制数中填入n个1的方案数为C(2n,n)。从中减去不符合要求（从左到右扫描，0的累计数大于1的累计数）的方案数即为所求。
不符合要求的数的特征是从左到右扫描时，必然在某一奇数位2m+1位上首先出现m+1个0和m个1，此后的2(n-m)-1位上有n-m个 1和n-m-1个0。
如果把后面这2(n-m)-1位上的0和1互换，使之成为n-m个0和n-m-1个1，结果得1个由n+1个0和n-1个1组成的2n位数
意即一个不合要求的数对应于一个由n+1个0和n-1个1组成的排列。
反之，任何一个由n+1个0和n-1个1组成的2n位二进制数，由于0比1多2个，2n为偶数，故必在某一个奇数位上出现0的累计数超过1的累计数。
同样将该位后面的0和1互换，使之成为由n个0和n个1组成的2n位数
意即n+1个0和n-1个1组成的2n位数必对应一个不符合要求的数。
所以不合要求的2n位数与n+1个0，n－1个1组成的排列一一对应。
显然，不符合要求的方案数为C(2n,n+1)。输出序列的总数目：C(2n,n)-C(2n,n-1)=Catalan(n)

组合数学中有非常多的组合结构可以用卡塔兰数来计数。
1.与进出栈类似的例子：
1.1.Catalan(n)表示长度2n的dyck word的个数。Dyck词是一个有n个X和n个Y组成的字串，且所有的前缀字串皆满足X的个数大于等于Y的个数。
1.2.Catalan(n)表示所有包含n组括号的合法运算式的个数
1.3.Catalan(n)表示所有在n*n格点中不越过对角线的单调路径的个数。一个单调路径从格点左下角出发，在格点右上角结束，每一步均为向上或向右。
1.4.有2n个人买5元的票。其中n个人有一张5元钞票，另外n人只有一张10元钞票，售票处无其它钞票，有多少种方法使得只要有10元的人买票，售票处就有5元的钞票找零？
    将持5元者到达视作入栈，持10元者到达视作出栈，即得结果为Catalan(n)

2.满足递推式的例子：
2.1.Catalan(n)表示有n个节点组成不同构二叉树的方案数。
2.2.Catalan(n)表示有2n+1个节点组成不同构满二叉树的方案数。
2.3.Catalan(n)表示以 1 ... n 为节点组成的二叉搜索树的个数。
2.3.Catalan(n)表示通过连结顶点而将n+2边的凸多边形分成三角形的方法个数。
2.4.Catalan(n)表示用n个矩形填充一个高度为n的阶梯状图形的方法个数
    n=3时枚举如下，以左上角为矩形左上顶点，以每层阶梯最右点为矩形右下顶点，该矩形将阶梯型分成两部分，符合Catalan(n)递推式
    AAA  AAA  AAC  ABC  ABB
    BB   BC   AA   AB   AC
    C    B    B    A    A
